<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>
    <p>This is Paragrapgh Tag</p>
    <i>This is italic tag</i><br>
    <b>This is bold tag</b><br>
    <u>This is underline tag</u><br>
    <p>h<sub>2</sub>O</p>
    <p>2 <sup>2</sup> = 4</p>
    <p>This is <strong>strong</strong></p>
    <mark>Mark tag is used for highlight the text</mark><br>
    <del>This is del tag</del>
</body>
</html>